spouse("Василий", "Мария").
spouse("Виктор", "Валентина").
spouse("Олег", "Вера").
spouse("Юрий", "Надежда").
spouse("Сергей", "Инна").

parent("Василий", "Виктор").
parent("Мария", "Виктор").
parent("Виктор", "Олег").
parent("Валентина", "Олег").
parent("Виктор", "Инна").
parent("Валентина", "Инна").
parent("Юрий", "Сергей").
parent("Надежда", "Сергей").
parent("Сергей", "Дарья").
parent("Инна", "Дарья").
parent("Олег", "Константин").
parent("Вера", "Константин").


male("Василий").
male("Виктор").
male("Олег").
male("Константин").
male("Юрий").
male("Сергей").


female("Мария").
female("Валентина").
female("Вера").
female("Инна").
female("Надежда").
female("Дарья").



son(A, B)               :- parent(B, A), male(A).
daughter(A, B)          :- parent(B, A), female(A).

father(A, B)            :- parent(A, B), male(A).
mother(A, B)            :- parent(A, B), female(A).

grandfather(A, C)       :- father(A, B), father(B, C); father(A, B), mother(B, C).
grandmother(A, C)       :- mother(A, B), father(B, C); mother(A, B), mother(B, C).

greatgrandfather(A, C)  :- grandfather(A, B), father(B, C); grandfather(A, B), mother(B, C).
greatgrandmother(A, C)  :- grandmother(A, B), father(B, C); grandmother(A, B), mother(B, C).

sibling(A, B)           :- parent(C, A), parent(C, B), A \= B.

brother(A, B)           :- sibling(A, B), male(A).
sister(A, B)            :- sibling(A, B), female(A).

uncle(A, C)             :- brother(A, B), parent(B, C).
aunt(A, C)              :- sister(A, B), parent(B, C).

cousin(A, B)            :- parent(C, A), uncle(C, B); parent(C, A), aunt(C, B).
